# openInterview

./: .gitignore  docker-compose.yml  企业级在线面试平台 V1.0 PRD（2026 年 03 月）.md  企业级在线面试平台 V1.0 详细设计（2026 年 03 月）.md  企业级在线面试平台 V1.0 顶层架构设计（2026 年 03 月）.md  未命名.md  统一契约基线 v1（2026 年 03 月）.md  落地执行清单（契约统一后）.md
admin/: nginx.conf  (+3 more)
backend/: .dockerignore  Dockerfile  pom.xml
backend/docs/: gate-evidence-pack.md  webhook-setup.md
backend/evidence/gate4-regression/: summary.md
backend/evidence/gate5-event-mapping/: summary.md
backend/evidence/gate6-trace-audit/: summary.md
backend/evidence/issue3-contract-baseline/: summary.md
backend/evidence/issue4-resume-parse-loop/: summary.md
backend/evidence/issue5-screening-review-gate/: summary.md
backend/src/main/java/com/openinterview/: InterviewBackendApplication.java
backend/src/main/java/com/openinterview/ai/: AiAdapter.java  AiAdapterFactory.java  AiConfiguration.java  AiProperties.java  MockAiAdapter.java  OpenAiAdapter.java
backend/src/main/java/com/openinterview/common/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/openinterview/config/: EventBridgeProperties.java  IdempotencyHeaderInterceptor.java  MybatisPlusConfig.java  RabbitConfig.java  TraceIdInterceptor.java  WebConfig.java
backend/src/main/java/com/openinterview/controller/: AuthController.java  CandidateController.java  EvaluationV2Controller.java  EvidenceController.java  ExportController.java  InterviewAssistantController.java  InterviewPlanController.java  RealExportController.java  SignatureController.java  WebhookMockController.java
backend/src/main/java/com/openinterview/dto/: InterviewPlanCreateRequest.java  InterviewPlanPageResponse.java  InterviewPlanResponse.java  InterviewPlanUpdateRequest.java
backend/src/main/java/com/openinterview/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/openinterview/entity/: AiQuestionGenerateRecordEntity.java  AiResumeParseResultEntity.java  AiResumeScreenResultEntity.java  AnswerAssessRecordEntity.java  CandidateEntity.java  ExportTaskEntity.java  InterviewEvaluateEntity.java  InterviewPlanEntity.java  OpenApiAppEntity.java  OperationLogEntity.java  ScoreDetailEntity.java  ScoreItemEntity.java  ScoreTemplateEntity.java  SignatureEntity.java  SysDictEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java
backend/src/main/java/com/openinterview/export/: ExportContentParser.java  ExportContext.java  ExportHashUtil.java  ExportResult.java  ExportStrategy.java  ExportStrategyFactory.java  InterviewWordStrategy.java  ScoreExcelRow.java  ScoreExcelStrategy.java  ScreeningExcelRow.java  ScreeningExcelStrategy.java
backend/src/main/java/com/openinterview/mapper/: AiQuestionGenerateRecordMapper.java  AiResumeParseResultMapper.java  AiResumeScreenResultMapper.java  AnswerAssessRecordMapper.java  CandidateMapper.java  ExportTaskMapper.java  InterviewEvaluateMapper.java  InterviewPlanMapper.java  OpenApiAppMapper.java  OperationLogMapper.java  ScoreDetailMapper.java  ScoreItemMapper.java  ScoreTemplateMapper.java  SignatureMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
backend/src/main/java/com/openinterview/openapi/: OpenApiAppDbService.java  OpenApiAppService.java  OpenApiCandidateService.java  OpenApiCanonicalizer.java  OpenApiConstants.java  OpenApiController.java  OpenApiCrypto.java  OpenApiDtos.java  OpenApiSignFilter.java  ReusableBodyRequestWrapper.java
backend/src/main/java/com/openinterview/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/openinterview/service/: AuditTrailService.java  AuthService.java  EvaluationService.java  EventBridgeService.java  EventMappingService.java  EventMessage.java  EvidenceStore.java  GateEvidenceService.java  IdempotencyService.java  InMemoryWorkflowService.java  InterviewPlanService.java  RealExportService.java  ResumeParseAsyncLoopService.java  SignatureService.java  TokenBlacklistService.java
backend/src/main/java/com/openinterview/service/db/: AiTaskDbService.java  AuditLogDbService.java  CandidateDbService.java  ExportTaskDbService.java  InterviewEvaluateDbService.java  InterviewPlanDbService.java  ScoreDetailDbService.java  SignatureDbService.java
backend/src/main/java/com/openinterview/service/impl/: InMemoryIdempotencyService.java  InMemoryTokenBlacklistService.java  (+2 more)
backend/src/main/java/com/openinterview/signature/: SignatureHashUtil.java  SignatureStatus.java
backend/src/main/java/com/openinterview/statemachine/: InterviewPlanStateMachine.java  InterviewStatusMachine.java
backend/src/main/java/com/openinterview/trace/: TraceContext.java
backend/src/main/java/com/openinterview/util/: CryptoHash.java
backend/src/main/resources/: application.yml
backend/src/main/resources/policies/: release-gate.yml
backend/src/main/resources/templates/: interview-report.docx
backend/src/test/java/com/openinterview/: ContractBaselineApiTest.java  Issue10BridgeToggleTest.java  Issue10MqWebhookBridgeTest.java  Issue11GateEvidencePackTest.java  Issue4ResumeParseLoopTest.java  Issue5ScreeningReviewGateTest.java  Issue6ScreeningExportTest.java  Issue7QuestionGenerateReviewTest.java  Issue8AnswerEvaluateTest.java  Issue9UnifiedExportEngineTest.java  Phase2EvaluationFlowTest.java  Phase2InterviewPlanTest.java  Phase2MysqlPersistenceTest.java  Phase2RbacSecurityTest.java  Phase2RealExportTest.java  Phase2RedisIdempotencyTest.java  Phase2SignatureFlowTest.java  Phase2TokenBlacklistTest.java  Regression30ApiTest.java
backend/src/test/java/com/openinterview/ai/: Phase2AiAdapterTest.java
backend/src/test/java/com/openinterview/openapi/: OpenApiTestSupport.java  Phase2OpenApiFlowTest.java  Phase2OpenApiSignTest.java
backend/src/test/resources/: application-test.yml  application.yml  schema-h2.sql
(+53 files in other folders)
